2022-03-08 17:18:32.185018;M1B_Workflow Entry
2022-03-08 17:18:32.185018;M1B_Workflow.TaskA Entry
2022-03-08 17:18:32.185018;M1B_Workflow.TaskA Executing TimeFunction (TaskA_Input, 1)
2022-03-08 17:18:33.193342;M1B_Workflow.TaskA Exit
2022-03-08 17:18:33.193342;M1B_Workflow.FlowA Entry
2022-03-08 17:18:33.195762;M1B_Workflow.FlowA.TaskB Entry
2022-03-08 17:18:33.196487;M1B_Workflow.FlowA.TaskB Executing TimeFunction (TaskB_Input, 14)
2022-03-08 17:18:33.197495;M1B_Workflow.FlowA.TaskC Entry
2022-03-08 17:18:33.197495;M1B_Workflow.FlowA.TaskC Executing TimeFunction (TaskC_Input, 5)
2022-03-08 17:18:33.198561;M1B_Workflow.FlowA.TaskD Entry
2022-03-08 17:18:33.198561;M1B_Workflow.FlowA.TaskD Executing TimeFunction (TaskD_Input, 5)
2022-03-08 17:18:33.199557;M1B_Workflow.FlowA.FlowB Entry
2022-03-08 17:18:33.199557;M1B_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 17:18:33.199557;M1B_Workflow.FlowA.FlowB.TaskE Executing TimeFunction (TaskE_Input, 5)
2022-03-08 17:18:33.200553;M1B_Workflow.FlowA.FlowC Entry
2022-03-08 17:18:33.200553;M1B_Workflow.FlowA.FlowC.TaskG Entry
2022-03-08 17:18:33.200553;M1B_Workflow.FlowA.FlowC.TaskG Executing TimeFunction (TaskG_Input, 2)
2022-03-08 17:18:33.201554;M1B_Workflow.FlowA.TaskI Entry
2022-03-08 17:18:33.201554;M1B_Workflow.FlowA.TaskI Executing TimeFunction (TaskI_Input, 5)
2022-03-08 17:18:35.225658;M1B_Workflow.FlowA.FlowC.TaskG Exit
2022-03-08 17:18:35.225658;M1B_Workflow.FlowA.FlowC.TaskH Entry
2022-03-08 17:18:35.225658;M1B_Workflow.FlowA.FlowC.TaskH Executing TimeFunction (TaskH_Input, 2)
2022-03-08 17:18:37.242839;M1B_Workflow.FlowA.FlowC.TaskH Exit
2022-03-08 17:18:37.242839;M1B_Workflow.FlowA.FlowC Exit
2022-03-08 17:18:38.212834;M1B_Workflow.FlowA.TaskD Exit
2022-03-08 17:18:38.212834;M1B_Workflow.FlowA.TaskI Exit
2022-03-08 17:18:38.232918;M1B_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 17:18:38.232918;M1B_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 17:18:38.232918;M1B_Workflow.FlowA.FlowB.TaskF Executing TimeFunction (TaskF_Input, 1)
2022-03-08 17:18:38.253236;M1B_Workflow.FlowA.TaskC Exit
2022-03-08 17:18:39.253116;M1B_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 17:18:39.253116;M1B_Workflow.FlowA.FlowB Exit
2022-03-08 17:18:47.213707;M1B_Workflow.FlowA.TaskB Exit
2022-03-08 17:18:47.213707;M1B_Workflow.FlowA Exit
2022-03-08 17:18:47.213707;M1B_Workflow.TaskZ Entry
2022-03-08 17:18:47.213707;M1B_Workflow.TaskZ Executing TimeFunction (TaskZ_Input, 5)
2022-03-08 17:18:52.224644;M1B_Workflow.TaskZ Exit
2022-03-08 17:18:52.224644;M1B_Workflow Exit
